Application
 Task: T0
 Period: 30000
 Offset: 0

 Task: T1
 Period: 30000
 Offset: 0
 
 Task: T2
 Period: 30000
 Offset: 0

 Task: T3
 Period: 30000
 Offset: 0

Task: T4
Period: 30000
Offset: 0

Task: T5
Period: 30000
Offset: 0

Task: T6
Period: 30000
Offset: 0

Task: T7
Period: 30000
Offset: 0

Task: T8
Period: 30000
Offset: 0

Task: T9
Period: 30000
Offset: 0

Task: T10
Period: 30000
Offset: 0

Task: T11
Period: 30000
Offset: 0

Task: T12
Period: 30000
Offset: 0

Task: T13
Period: 30000
Offset: 0

Task: T14
Period: 30000
Offset: 0

Task: T15
Period: 30000
Offset: 0

Dependencies
T0 -> T1 : 0
T0 -> T2 : 0
T1 -> T3 : 0
T2 -> T4 : 0
T3 -> T5 : 0
T4 -> T6 : 0
T5 -> T7 : 0
T6 -> T7 : 0
T7 -> T8 : 0
T7 -> T9 : 0
T8 -> T10 : 0
T9 -> T11 : 0
T10 -> T12 : 0
T11 -> T13 : 0
T12 -> T14 : 0
T13 -> T15 : 0

Platform
Proc: P1
Sch: RM

Proc: P2
Sch: RM

Bus: B1
Arb: FIFO
Speed: 2

Mapping
T0 : P1
T1 : P1
T2 : P2
T3 : P1
T4 : P2
T5 : P1
T6 : P2
T7 : P2
T8 : P2
T9 : P1
T10 : P2
T11 : P1
T12 : P2
T13 : P1
T14 : P2
T15 : P1

Characteristics
T0 @ P1
Bcet: 45
Wcet: 45

T1 @ P1
Bcet: 20
Wcet: 20

T2 @ P2
Bcet: 20
Wcet: 20

T3 @ P1
Bcet: 1545
Wcet: 1545

T4 @ P2
Bcet: 1545
Wcet: 1545

T5 @ P1
Bcet: 595
Wcet: 595

T6 @ P2
Bcet: 595
Wcet: 595

T7 @ P2
Bcet: 2685
Wcet: 2685

T8 @ P2
Bcet: 108
Wcet: 108

T9 @ P1
Bcet: 108
Wcet: 108

T10 @ P2
Bcet: 895
Wcet: 895

T11 @ P1
Bcet: 895
Wcet: 895

T12 @ P2
Bcet: 6087
Wcet: 6087

T13 @ P1
Bcet: 6087
Wcet: 6087

T14 @ P2
Bcet: 11200
Wcet: 11200

T15 @ P1
Bcet: 11200
Wcet: 11200

Property
Schedule?