State:
( T1.Start T2.Start T3.Start T4.Start T2_T3.Start Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.Start )

Transitions:
  T1.Start->T1.Released

State:
( T1.Released T2.Start T3.Start T4.Start T2_T3.Start Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.Start )

Transitions:
  T2.Start->T2.Released 

State:
( T1.Released T2.Released T3.Start T4.Start T2_T3.Start Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.Start )

Transitions:
  T3.Start->T3.Released 

State:
( T1.Released T2.Released T3.Released T4.Start T2_T3.Start Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.Start )

Transitions:
  T4.Start->T4.Offset

  State:
( T1.Released T2.Released T3.Released T4.Offset T2_T3.Start Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.Start )

Transitions:
  T2_T3.Start->T2_T3.Released 

State:
( T1.Released T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.Start )

Transitions:
  DynPri.Start->DynPri.ODone
  Con1.Start->Con1.Spoll
  Con2.Start->Con2.Spoll
  Con3.Start->Con3.Spoll

  State:
( T1.Released T2.Released T3.Released T4.Offset T2_T3.Released Con1.Spoll Syn1._id25 Sch1._id26 Con2.Spoll Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODone )

Transitions:
  Con1.Spoll->Con1.Start

  State:
( T1.Released T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Spoll Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODone )

Transitions:
  Con2.Spoll->Con2.Sch

State:
( T1.Released T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Sch Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODone )

Transitions:
  Con3.Spoll->Con3.Start

State:
( T1.Released T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Sch Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODone )

Transitions:
  Con2.Sch->Con2.Start
  T1.Released->T1.Running 

  State:
( T1.Running T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODone )

Transitions:
  DynPri.ODone->DynPri.OFin

  State:
( T1.Running T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OFin )

Transitions:
  DynPri.OFin->DynPri.ORea
  T1.Running->T1.Done 

State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ORea )


Transitions:
  DynPri.ORea->DynPri.OSch
  T1.Done->T1.Dpoll
  T4.Offset->T4.Opoll

State:
( T1.Dpoll T2.Released T3.Released T4.Opoll T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T1.Dpoll->T1.Done 

State:
( T1.Done T2.Released T3.Released T4.Opoll T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T4.Opoll->T4.Offset

State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  DynPri.OSch->DynPri.ODcheck
  Con1.Start->Con1.Spoll
  Con2.Start->Con2.Spoll
  Con3.Start->Con3.Spoll

State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Spoll Syn1._id25 Sch1._id26 Con2.Spoll Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con1.Spoll->Con1.Start

State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Spoll Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con2.Spoll->Con2.Sch

State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Sch Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con3.Spoll->Con3.Start

State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Sch Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con2.Sch->Con2.Start 
  T2.Released->T2.Running

State:
( T1.Done T2.Running T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  DynPri.ODcheck->DynPri.ODone 

State:
( T1.Done T2.Running T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODone )

Transitions:
  DynPri.ODone->DynPri.OFin

State:
( T1.Done T2.Running T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OFin )

Transitions:
  DynPri.OFin->DynPri.ORea 
  T2.Running->T2.Done

State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ORea )

Transitions:
  DynPri.ORea->DynPri.OSch
  T1.Done->T1.Dpoll
  T2.Done->T2.Dpoll
  T4.Offset->T4.Opoll

State:
( T1.Dpoll T2.Dpoll T3.Released T4.Opoll T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T1.Dpoll->T1.Done

State:
( T1.Done T2.Dpoll T3.Released T4.Opoll T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T2.Dpoll->T2.Done

State:
( T1.Done T2.Done T3.Released T4.Opoll T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T4.Opoll->T4.Offset

State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  DynPri.OSch->DynPri.ODcheck
  Con1.Start->Con1.Spoll
  Con2.Start->Con2.Spoll 
  Con3.Start->Con3.Spoll

State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Released Con1.Spoll Syn1._id25 Sch1._id26 Con2.Spoll Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con1.Spoll->Con1.Sch

State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Released Con1.Sch Syn1._id25 Sch1._id26 Con2.Spoll Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con2.Spoll->Con2.Start

State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Released Con1.Sch Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con3.Spoll->Con3.Start 

State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Released Con1.Sch Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con1.Sch->Con1.Start
  T2_T3.Released->T2_T3.Running

State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Running Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  DynPri.ODcheck->DynPri.ODone

State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Running Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODone )

Transitions:
  DynPri.ODone->DynPri.OFin

State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Running Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OFin )

Transitions:
  DynPri.OFin->DynPri.ORea
  T2_T3.Running->T2_T3.Done

State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Done Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ORea )

Transitions:
  DynPri.ORea->DynPri.OSch
  T1.Done->T1.Dpoll
  T2.Done->T2.Dpoll
  T4.Offset->T4.Opoll
  T2_T3.Done->T2_T3.Dpoll

State:
( T1.Dpoll T2.Dpoll T3.Released T4.Opoll T2_T3.Dpoll Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T1.Dpoll->T1.Released 

State:
( T1.Released T2.Dpoll T3.Released T4.Opoll T2_T3.Dpoll Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T2.Dpoll->T2.Done

State:
( T1.Released T2.Done T3.Released T4.Opoll T2_T3.Dpoll Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T4.Opoll->T4.Offset

State:
( T1.Released T2.Done T3.Released T4.Offset T2_T3.Dpoll Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T2_T3.Dpoll->T2_T3.Done 

State:
( T1.Released T2.Done T3.Released T4.Offset T2_T3.Done Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  DynPri.OSch->DynPri.ODcheck
  Con1.Start->Con1.Spoll
  Con2.Start->Con2.Spoll
  Con3.Start->Con3.Spoll.

State:
( T1.Released T2.Done T3.Released T4.Offset T2_T3.Done Con1.Spoll Syn1._id25 Sch1._id26 Con2.Spoll Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con1.Spoll->Con1.Start 

State:
( T1.Released T2.Done T3.Released T4.Offset T2_T3.Done Con1.Start Syn1._id25 Sch1._id26 Con2.Spoll Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con2.Spoll->Con2.Sch

State:
( T1.Released T2.Done T3.Released T4.Offset T2_T3.Done Con1.Start Syn1._id25 Sch1._id26 Con2.Sch Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con3.Spoll->Con3.Sch

State:
( T1.Released T2.Done T3.Released T4.Offset T2_T3.Done Con1.Start Syn1._id25 Sch1._id26 Con2.Sch Syn2._id25 Sch2._id26 Con3.Sch Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con2.Sch->Con2.Start

State:
( T1.Running T2.Done T3.Released T4.Offset T2_T3.Done Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Sch Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con3.Sch->Con3.Start
  T3.Released->T3.Running 

State:
( T1.Running T2.Done T3.Running T4.Offset T2_T3.Done Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  DynPri.ODcheck->DynPri.ODone

State:
( T1.Running T2.Done T3.Running T4.Offset T2_T3.Done Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODone )

Transitions:
  DynPri.ODone->DynPri.OFin

  State:
( T1.Running T2.Done T3.Running T4.Offset T2_T3.Done Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OFin )

Transitions:
  DynPri.OFin->DynPri.ORea 
  T1.Running->T1.Done
  T3.Running->T3.Done

 State:
( T1.Done T2.Done T3.Done T4.Offset T2_T3.Done Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ORea )

Transitions:
  DynPri.ORea->DynPri.OSch
  T1.Done->T1.Dpoll
  T2.Done->T2.Dpoll
  T3.Done->T3.Dpoll
  T4.Offset->T4.Opoll
  T2_T3.Done->T2_T3.Dpoll

State:
( T1.Dpoll T2.Dpoll T3.Dpoll T4.Opoll T2_T3.Dpoll Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T1.Dpoll->T1.Done

  State:
( T1.Done T2.Dpoll T3.Dpoll T4.Opoll T2_T3.Dpoll Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T2.Dpoll->T2.Released 

  State:
( T1.Done T2.Released T3.Dpoll T4.Opoll T2_T3.Dpoll Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T3.Dpoll->T3.Released 

  State:
( T1.Done T2.Released T3.Released T4.Opoll T2_T3.Dpoll Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T4.Opoll->T4.Offset 

  State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Dpoll Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T2_T3.Dpoll->T2_T3.Released 

  State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  DynPri.OSch->DynPri.ODcheck
  Con1.Start->Con1.Spoll
  Con2.Start->Con2.Spoll
  Con3.Start->Con3.Spoll

State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Spoll Syn1._id25 Sch1._id26 Con2.Spoll Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con1.Spoll->Con1.Start 

  State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Spoll Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con2.Spoll->Con2.Sch 

  State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Sch Syn2._id25 Sch2._id26 Con3.Spoll Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con3.Spoll->Con3.Start

  State:
( T1.Done T2.Released T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Sch Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  Con2.Sch->Con2.Start
  T2.Released->T2.Running

  State:
( T1.Done T2.Running T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODcheck )

Transitions:
  DynPri.ODcheck->DynPri.ODone

  State:
( T1.Done T2.Running T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ODone )

Transitions:
  DynPri.ODone->DynPri.OFin 

  State:
( T1.Done T2.Running T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OFin )

Transitions:
  DynPri.OFin->DynPri.ORea
  T2.Running->T2.Done

  State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.ORea )

Transitions:
  DynPri.ORea->DynPri.OSch
  T1.Done->T1.Dpoll
  T2.Done->T2.Dpoll
  T4.Offset->T4.Opoll

  State:
( T1.Dpoll T2.Dpoll T3.Released T4.Opoll T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T1.Dpoll->T1.Done

  State:
( T1.Done T2.Dpoll T3.Released T4.Opoll T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T2.Dpoll->T2.Done 

  State:
( T1.Done T2.Done T3.Released T4.Opoll T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  T4.Opoll->T4.Offset

  State:
( T1.Done T2.Done T3.Released T4.Offset T2_T3.Released Con1.Start Syn1._id25 Sch1._id26 Con2.Start Syn2._id25 Sch2._id26 Con3.Start Syn3._id25 Sch3._id26 DynPri.OSch )

Transitions:
  DynPri.OSch->DynPri.ODcheck 
  Con1.Start->Con1.Spoll 
  Con2.Start->Con2.Spoll 
  Con3.Start->Con3.Spoll 

  525行了。。好多啊。。居然3000多行。。也太复杂了。。。